{
  "name": "login_signup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.0",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "mdb-ui-kit": "^3.11.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  }
}
